

VITE_apiKey= AIzaSyAajdQN9clN6a8g8ETXjW-8sg5y7xXa0Ys
VITE_authDomain= moonlitbit-1b371.firebaseapp.com
VITE_projectId= moonlitbit-1b371
VITE_storageBucket= moonlitbit-1b371.firebasestorage.app
VITE_messagingSenderId= 302823177538
VITE_appId= 1:302823177538:web:f9714437c766bc0d1a1cdb